# bjnfc configuration

bind                0.0.0.0 2443
tls_dhparam        dh2048.pem

validator v_file regex ^.+$
validator v_device regex [[:alnum:]]{,20}

validator v_signature regex ^[[:xdigit:]]+$
validator v_chall regex [[:xdigit:]]{32}

validator v_email regex @

domain * {
        certfile        cert/server.crt
        certkey                cert/server.key
        static        /        serve_index

        static        /static        serve_static
        params get /static {
                validate file v_file
        }

        static        /usage/total_energy total_energy

        static        /usage/device_energy device_energy
        params post /usage/device_energy {
                validate device v_device
                validate email v_email
                validate password v_file
        }

        static /utility_company/get_data get_data
        params post /utility_company/get_data {
                validate sig v_signature
                validate chall v_chall
                validate email v_email
                validate reason v_file
                validate device v_device
        }

        static /register register_user
        params post /register {
                validate email v_email
                validate password v_file
                validate password_confirm v_file
        }
}

worker_max_connections 1
worker_accept_threshold 1
http_request_limit 1
workers 30
http_keepalive_time 1
http_hsts_enable 31536000
